<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-macosx">
  <Machine uuid="{2e477c0a-e1a6-48b7-90fc-825d9bcb05b9}" name="ubuntu-graphitea" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2021-10-13T23:14:07Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{d7d132b2-6e65-499b-b226-b45f2ea39a05}" location="/Volumes/externalwd/ITMO-453/beyesus/packer-example-code/build/graphite-riemann/output-ubuntu-graphitea/ubuntu-graphitea.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{4e08767b-2940-4e91-9741-db38e8455bca}" location="/Volumes/externalwd/ITMO-453/beyesus/packer-example-code/build/graphite-riemann/packer_cache/62850188884fff34d447798ebc9d9b22bf1f3f1f.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="800,600"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="4"/>
      <VideoCapture file="." fps="25"/>
      <RemoteDisplay enabled="true">
        <VRDEProperties>
          <Property name="TCP/Address" value="127.0.0.1"/>
          <Property name="TCP/Ports" value="5963"/>
        </VRDEProperties>
      </RemoteDisplay>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027DBE7FB" type="82540EM">
          <NAT>
            <Forwarding name="packercomm" proto="1" hostip="127.0.0.1" hostport="3627" guestport="2222"/>
          </NAT>
        </Adapter>
      </Network>
      <AudioAdapter driver="CoreAudio" enabledIn="false" enabledOut="false"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1634166857662225000" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="145957" timestamp="1634166847546656002" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.26" timestamp="1634166847546656000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.26" timestamp="1634166847546656001" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE Controller" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{d7d132b2-6e65-499b-b226-b45f2ea39a05}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="1">
          <Image uuid="{4e08767b-2940-4e91-9741-db38e8455bca}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
